server.port = 8080
spring.security.oauth2.client.registration.cognito.client-id=28e02k4bli3r0ple61sum6vcgh
spring.security.oauth2.client.registration.cognito.client-secret=p8e6986aa6v65b0ujsgbi1tj3rqj85ok57ckb6j3ki2g57jmf1s
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=springBootApp
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_9dqauZp1f

aws.cognito.logoutUrl=https://spring-boot-secure.auth.eu-north-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=https://spring-boot-secure.auth.eu-north-1.amazoncognito.com/