server.port = 8080
spring.security.oauth2.client.registration.cognito.client-id=xxxxxxxxxxxxx
spring.security.oauth2.client.registration.cognito.client-secret=xxxxxxxxxxxxx
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=springBootApp
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/xxxx

aws.cognito.logoutUrl=https://domain.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=https://spring-boot-secure.auth.eu-north-1.amazoncognito.com/
